# ProTime

[![Build Status](https://travis-ci.com/GiorgioBertolotti/ProTime.svg?branch=master)](https://travis-ci.com/GiorgioBertolotti/ProTime)

## Why?

This app was born from the need of a simple and minimal solution to keep track of the times dedicated to personal projects.

## Download

<center><a href='https://play.google.com/store/apps/details?id=com.zem.protime.pro_time&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en/badges/images/generic/en_badge_web_generic.png' width='50%'/></a></center>

**OR** you can download the latest *.apk* file [here](https://github.com/GiorgioBertolotti/ProTime/releases).  
**Note:** To install the *.apk* file on your Android device, you may have to [allow app installation from "Unknown Sources"](https://www.applivery.com/docs/troubleshooting/android-unknown-sources).

## Other

I made two videos while developing the app, you can find them here:
- [Part 1 (UI)](https://www.youtube.com/watch?v=ojH1lBEf5Zw&t=129s)
- [Part 2 (Logic)](https://www.youtube.com/watch?v=-Le0aDALDT8)

You can see the the Figma project [here](https://www.figma.com/file/VgnQ3jgQrJnlNsElcz3RRW/ProTime).